<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
    <title>Coffee-house</title>
  </head>

  <body class="body">
    <header>
      <div class="img-logo">
        <a href="index.html">
          <img src="images/logo.svg" alt="logo">
        </a>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list-item a-hover">
            <a class="text-base" href="index.html#coffee">Favorite coffee</a>
          </li>
          <li class="nav-list-item a-hover">
            <a class="text-base" href="index.html#about">About</a>
          </li>
          <li class="nav-list-item a-hover">
            <a class="text-base" href="index.html#mobile">Mobile app</a>
          </li>
          <li class="nav-list-item a-hover">
            <a class="text-base" href="#contact">Contacts</a>
          </li>
        </ul>
      </nav>
      <div class="menu-list home a-hover">
        <a class="text-base" href="#">Menu</a>
        <img src="images/coffee-cup.svg" alt="cup">
      </div>
      <div class="burger">
        <img src="./images/button-icon-burger.svg" alt="menu-burger">
      </div>
    </header>
    <main class="menu">
      <section class="title">
        <h2>
          Behind each of our cups
          hides an <span>amazing surprise</span>
        </h2>
        <div class="btn-menu">
          <form action="coffee.html" target="_self">
            <button class="btn-menu-item item-coffee">
              <img src="images/cup-coffee.svg" alt="cup-coffee">Coffee
            </button>
          </form>
          <form action="tea.html" target="_self">
            <button class="btn-menu-item">
              <img src="images/cup-tea.svg" alt="cup-tea">Tea
            </button>
          </form>
          <form action="desert.html" target="_self">
            <button class="btn-menu-item">
              <img src="images/cake-desert.svg" alt="cake-desert">Desert
            </button>
          </form>
        </div>
      </section>
      <section class="cards">
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-1.jpg" alt="cup">
          </div>
          <div class="description">
            <h3>Irish coffee</h3>
            <p class="discript text-base">
              Fragrant black coffee with Jameson Irish whiskey and
              whipped milk
            </p>
            <div class="price">$7.00</div>
          </div>
        </div>
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-2.jpg" alt="cup">
          </div>
          <div class="description">
            <h3>Kahlua coffee</h3>
            <p class="discript text-base">
              Classic coffee with milk and Kahlua
              liqueur under a cap of frothed milk
            </p>
            <div class="price">$7.00</div>
          </div>
        </div>
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-3.jpg" alt="cup">
          </div>
          <div class="description">
            <h3>Honey raf</h3>
            <p class="discript text-base">
              Espresso with frothed milk, cream
              and aromatic honey
            </p>
            <div class="price">$5.50</div>
          </div>
        </div>
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-4.jpg" alt="cup">
          </div>
          <div class="description">
            <h3>Ice cappuccino</h3>
            <p class="discript text-base">
              Cappuccino with soft thick foam in
              summer version with ice
            </p>
            <div class="price">$5.00</div>
          </div>
        </div>
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-5.jpg" alt="cup">
          </div>
          <div class="description">
            <h3>Espresso</h3>
            <p class="discript text-base">Classic black coffee</p>
            <div class="price">$4.50</div>
          </div>
        </div>
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-6.jpg" alt="cup">
          </div>
          <div class="description">
            <h3>Latte</h3>
            <p class="discript text-base">
              Espresso coffee with the addition
              of steamed milk and dense milk foam
            </p>
            <div class="price">$5.50</div>
          </div>
        </div>
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-7.jpg" alt="cup">
          </div>

          <div class="description">
            <h3>Latte macchiato</h3>
            <p class="discript text-base">
              Espresso with frothed milk and chocolate
            </p>
            <div class="price">$5.50</div>
          </div>
        </div>
        <div class="card zom">
          <div class="card ext">
            <img class="zom" src="images/coffee-8.jpg" alt="cup">
          </div>
          <div class="description">
            <h3>Coffee with cognac</h3>
            <p class="discript text-base">
              Fragrant black coffee with cognac and whipped cream
            </p>
            <div class="price">$6.50</div>
          </div>
        </div>
        <button type="button" class="btn-else">Show else</button>
      </section>
    </main>
    <footer class="footer">
      <div class="social">
        <h2>
          Sip, Savor, Smile.
          <span>It’s coffee time!</span>
        </h2>
        <ul class="social-icon">
          <li>
              <a href="https://twitter.com" aria-label="twitter">
                  <svg class="icon">
                      <use href="images/symbol-defs.svg#icon-icon_twitter"></use>
                  </svg>
              </a>
          </li>
          <li>
              <a href="https://www.instagram.com" aria-label="instagram">
                  <svg class="icon">
                      <use href="images/symbol-defs.svg#icon-icon_instagram"></use>
                  </svg>
              </a>
          </li>
          <li>
              <a href="https://www.facebook.com" aria-label="facebook">
                  <svg class="icon">
                      <use href="images/symbol-defs.svg#icon-icon_facebook"></use>
                  </svg>
              </a>
          </li>
      </ul>
      </div>
      <div id="contact" class="contact">
        <h3>Contact</h3>
        <ul class="contact-list">
          <li class="contact-list-item text-base f-hover">
            <img src="images/pin-alt.svg" alt="grop">
            <a href="#">8558 Green Rd., LA</a>
          </li>
          <li class="contact-list-item text-base f-hover">
            <img src="images/phone.svg" alt="phone">
            <a href="tel:+16035550123">+1 (603) 555-0123</a>
          </li>
          <li class="contact-list-item text-base">
            <img src="images/clock.svg" alt="clock">
            Mon-Sat: 9:00 AM – 23:00 PM
          </li>
        </ul>
      </div>
    </footer>

    <div class="backdrop is-hidden">
      <div class="modal">
        <div class="car ext">
          <img src="images/coffee-1.jpg" alt="cup">
        </div>
        <div class="modal-description">
          <h3>Irish coffee</h3>
          <p>
            Fragrant black coffee with Jameson Irish whiskey and
            whipped milk
          </p>
          <span class="modal-span">Size</span>
          <div class="btn-menu mod">
            <button class="btn-menu-item" type="button" id="200ml">
              <img src="images/icon_s.svg" alt="200ml">200 ml
            </button>
            <button class="btn-menu-item" type="button" id="300ml">
              <img src="images/icon_m.svg" alt="300ml">300 ml
            </button>
            <button class="btn-menu-item" type="button" id="400ml">
              <img src="images/icon_l.svg" alt="400ml">400 ml
            </button>
          </div>
          <span class="modal-span">Additives</span>
          <div class="btn-menu mod">
            <button class="btn-menu-item" type="button" id="sugar">
              <img src="images/icon_1.svg" alt="sugar">Sugar
            </button>
            <button class="btn-menu-item" type="button" id="lemon">
              <img src="images/icon_2.svg" alt="Cinnamon">Cinnamon
            </button>
            <button class="btn-menu-item" type="button" id="syrup">
              <img src="images/icon_3.svg" alt="syrup">Syrup
            </button>
          </div>
          <div class="total">
          <span>Total:</span>
          <span class="total-price" base-price = "7.00">$7.00</span>
          </div>
          <div class="info-price">
            <img src="images/info-empty.svg" alt="coffe">
            <p>
              The cost is not final. Download our mobile app to see the final
              price and place your
              order. Earn loyalty points and enjoy your favorite coffee with up
              to 20% discount.
            </p>
          </div>
          <button class="btn-modal-close" type="button">Close</button>
        </div>
      </div>
    </div>
    <script src="modal.js"></script>
  </body>
</html>
